# forgedoc

./: .nuspec  CHANGELOG.md  Document.cs  ForgeDoc.csproj  ForgeDoc.sln  README.md
.github/workflows/: dotnet.yml
Processors/: ExcelTemplate.cs  WordTemplate.cs
Structs/: ExcelTemplateData.cs  WordTemplateData.cs
