<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ForgeDoc</PackageId>
    <Version>1.1.2</Version>
    <Authors>Ahmed Khalifa</Authors>
    <Description>Your package description</Description>
    <PackageTags>openxml;extension;package</PackageTags>
    <!-- <PackageProjectUrl>https://github.com/ahmdrz/ForgeDoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmdrz/ForgeDoc</RepositoryUrl> -->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

</Project>
